<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <form action="" id="input">
                <h1>Toko Online</h1>
                <div class="inputbox">
                    <input type="text" name="nama" id="nama" required="required">
                    <span>Nama Pembeli</span>
                </div>
                <div class="inputbox">
                    <select name="produk" id="produk"></select>
                </div>
                <div class="inputbox">
                    <input type="text" name="jumlah" id="jumlah" required="required">
                    <span>Jumlah Produk Yang Ingin Dibeli</span>
                </div>
                <div class="inputbox">
                    <input type="submit" onclick="print()" name="proses" id="proses">
                </div>
            </form>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
